{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": ">=5.33.2",
    "styled-components": "^5"
  },
  "dependencies": {
    "gatsby": "^3.3.1",
    "gatsby-plugin-flow": "^2.3.0",
    "gatsby-plugin-image": "^1.3.1",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-offline": "^4.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-styled-components": "^4.3.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-native": "^0.64.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-redash": "^16.0.11",
    "react-native-web": "^0.15.7",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-flow": "^7.13.13",
    "@expo/webpack-config": "^0.12.66",
    "@types/react-helmet": "^6.1.1",
    "@types/react-native": "^0.64.4",
    "@types/styled-components": "^5.1.6",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.15.7",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-expo": "^8.3.0",
    "babel-preset-gatsby": "^1.3.0",
    "gatsby-plugin-ts-config": "^1.1.5",
    "metro-react-native-babel-preset": "^0.65.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:verbose": "node --nolazy --trace-deprecation node_modules/.bin/gatsby develop --inspect-brk",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn run develop:verbose",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "postinstall": "patch-package",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
