{
  "name": "using-typescript",
  "version": "1.0.0",
  "description": "Gatsby example site demonstrating how to use Typescript with Gatsby",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn apollo:codegen && gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project .",
    "apollo:codegen:LEGACY": "apollo client:codegen --target=typescript --addTypename --globalTypesFile ./src/__generated__/AppApolloGlobalTypes.ts",
    "apollo:codegen": "apollo client:codegen --target=typescript --addTypename --outputFlat src/__apollo_codegen__",
    "apollo:codegen:watch": "yarn apollo:codegen --watch"
  },
  "dependencies": {
    "@types/node": "^10.3.1",
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.6",
    "@types/react-native": "^0.57.38",
    "apollo": "^2.6.0",
    "apollo-boost": "^0.3.1",
    "gatsby": "^2.0.0",
    "gatsby-plugin-react-native-web": "^2.0.0-beta.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "query-string": "^6.3.0",
    "react": "^16.4.0",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.4.0",
    "react-native": "^0.55",
    "react-native-web": "^0.10.1",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-bootstrap": "^0.16.7"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1"
  }
}
